# labs

Lab01/: Lab01.sln
Lab01/InterfaceLibrary/: IBankAccountService.cs
Lab01/ServiceA/: BankAccountServiceA.cs  ServiceA.csproj
Lab01/ServiceB/: BankAccountServiceB.cs  ServiceB.csproj
Lab01/Test/: BankAccountServiceATest.cs  Test.csproj
Lab01/Web/: Startup.cs  Web.csproj
Lab01/Web/Controllers/: ATMController.cs  WeatherForecastController.cs
Lab01/Web/Properties/: launchSettings.json
Lab01/Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
