<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary\Entity.csproj" />
    <ProjectReference Include="..\ServiceA\ServiceA.csproj" />
    <ProjectReference Include="..\ServiceB\ServiceB.csproj" />
  </ItemGroup>


</Project>
